[{"id":1,"task":"Buy milk","status":"to do"},{"id":2,"task":"say hello to the world","status":"to do"},{"id":3,"task":"shoot for the moon","status":"to do"},{"id":4,"task":"hula hoop","status":"did it"},{"id":5,"task":"run around in circles","status":"to do"},{"id":6,"task":"eat some mac n cheese","status":"to do"}]